<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-Bb-Ov9">
                                <rect key="frame" x="42" y="229" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-9U-dxa">
                                <rect key="frame" x="42" y="319" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-Vd-HSg">
                                <rect key="frame" x="84" y="407" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G17-yt-j4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-rW-q3Z">
                                <rect key="frame" x="252" y="407" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwh-ss-ehd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-EX-fmR">
                                <rect key="frame" x="42" y="258" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-x6-hWg">
                                <rect key="frame" x="42" y="348" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GeB-x6-hWg" id="pHL-wz-Sb8"/>
                        <outlet property="usernameField" destination="Lcy-EX-fmR" id="LCv-LN-FCw"/>
                        <segue destination="cdl-YY-pfo" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="zVn-tg-ELk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ApQ-x6-RcY">
            <objects>
                <viewController id="8Dn-f2-UOR" customClass="FeedViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55Z-Nb-DTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-xv-GLe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="400" id="a4h-wb-OmS" customClass="PostTableViewCell" customModule="Swiftagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4h-wb-OmS" id="7KK-va-2Nx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-2i-xGi">
                                                    <rect key="frame" x="15" y="11" width="345" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DyP-2i-xGi" secondAttribute="height" multiplier="23:22" id="w2e-eT-Gsn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Jon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBZ-XU-bIg">
                                                    <rect key="frame" x="8" y="349" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow I love photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2am-kp-dNK">
                                                    <rect key="frame" x="44" y="349" width="323" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DyP-2i-xGi" firstAttribute="top" secondItem="7KK-va-2Nx" secondAttribute="top" constant="11" id="9lU-93-HML"/>
                                                <constraint firstItem="2am-kp-dNK" firstAttribute="top" secondItem="DyP-2i-xGi" secondAttribute="bottom" constant="8" id="Bn0-J5-LWi"/>
                                                <constraint firstAttribute="trailing" secondItem="DyP-2i-xGi" secondAttribute="trailing" constant="15" id="CZW-se-A3p"/>
                                                <constraint firstItem="HBZ-XU-bIg" firstAttribute="top" secondItem="DyP-2i-xGi" secondAttribute="bottom" constant="8" id="E0t-93-qDJ"/>
                                                <constraint firstItem="2am-kp-dNK" firstAttribute="leading" secondItem="HBZ-XU-bIg" secondAttribute="trailing" constant="8" id="EfV-x9-fyC"/>
                                                <constraint firstAttribute="trailing" secondItem="2am-kp-dNK" secondAttribute="trailing" constant="8" id="fEF-zb-7Ec"/>
                                                <constraint firstItem="DyP-2i-xGi" firstAttribute="leading" secondItem="7KK-va-2Nx" secondAttribute="leading" constant="15" id="hu1-Ju-WuJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2am-kp-dNK" secondAttribute="bottom" constant="8" id="r5Z-I5-Dpw"/>
                                                <constraint firstItem="HBZ-XU-bIg" firstAttribute="leading" secondItem="7KK-va-2Nx" secondAttribute="leading" constant="8" id="sIp-Qw-I27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="2am-kp-dNK" id="pdf-Jg-gU9"/>
                                            <outlet property="photoView" destination="DyP-2i-xGi" id="lRS-j7-Hi6"/>
                                            <outlet property="usernameLabel" destination="HBZ-XU-bIg" id="8lJ-Nb-R0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jd1-xv-GLe" firstAttribute="bottom" secondItem="4b2-ZY-R2j" secondAttribute="bottom" id="5wm-vu-daD"/>
                            <constraint firstItem="Jd1-xv-GLe" firstAttribute="trailing" secondItem="4b2-ZY-R2j" secondAttribute="trailing" id="MMY-L4-v19"/>
                            <constraint firstItem="Jd1-xv-GLe" firstAttribute="leading" secondItem="4b2-ZY-R2j" secondAttribute="leading" id="jCG-Cd-Bvf"/>
                            <constraint firstItem="Jd1-xv-GLe" firstAttribute="top" secondItem="55Z-Nb-DTn" secondAttribute="top" id="kTC-Qh-ErD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4b2-ZY-R2j"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qrj-F1-2bB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="peR-jb-GjG">
                            <connections>
                                <segue destination="MHi-Fb-vrC" kind="presentation" modalPresentationStyle="fullScreen" id="hF1-tP-Vn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jd1-xv-GLe" id="OAd-z5-r5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xa-Km-hAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="woR-jA-E9e">
            <objects>
                <viewController id="MHi-Fb-vrC" customClass="CameraViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkm-7l-DWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-N3-hRz">
                                <rect key="frame" x="16" y="20" width="343" height="324"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8jK-Vv-yk9"/>
                                    <constraint firstAttribute="height" constant="324" id="sk6-St-Nbn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OEH-7Q-w8A" appends="YES" id="VxG-op-VnE"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-D5-CxR">
                                <rect key="frame" x="16" y="352" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-Pd-h3K">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitImage:" destination="MHi-Fb-vrC" eventType="touchUpInside" id="v4Z-Iy-1Ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mIf-nc-OEy" firstAttribute="trailing" secondItem="t3v-D5-CxR" secondAttribute="trailing" constant="16" id="6Xq-ea-k4B"/>
                            <constraint firstItem="hZb-N3-hRz" firstAttribute="top" secondItem="mIf-nc-OEy" secondAttribute="top" constant="20" id="BfD-J0-16j"/>
                            <constraint firstItem="t3v-D5-CxR" firstAttribute="leading" secondItem="mIf-nc-OEy" secondAttribute="leading" constant="16" id="FPC-l4-Ycg"/>
                            <constraint firstItem="wW7-Pd-h3K" firstAttribute="top" secondItem="t3v-D5-CxR" secondAttribute="bottom" constant="8" id="OAC-Qt-SUC"/>
                            <constraint firstItem="mIf-nc-OEy" firstAttribute="trailing" secondItem="wW7-Pd-h3K" secondAttribute="trailing" constant="16" id="QSM-qa-kY3"/>
                            <constraint firstItem="wW7-Pd-h3K" firstAttribute="leading" secondItem="mIf-nc-OEy" secondAttribute="leading" constant="16" id="TBf-Vd-p0Q"/>
                            <constraint firstItem="hZb-N3-hRz" firstAttribute="leading" secondItem="mIf-nc-OEy" secondAttribute="leading" constant="16" id="Uop-bG-j9P"/>
                            <constraint firstItem="mIf-nc-OEy" firstAttribute="trailing" secondItem="hZb-N3-hRz" secondAttribute="trailing" constant="16" id="qaH-vg-gAj"/>
                            <constraint firstItem="t3v-D5-CxR" firstAttribute="top" secondItem="hZb-N3-hRz" secondAttribute="bottom" constant="8" id="zMT-oR-GOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIf-nc-OEy"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="t3v-D5-CxR" id="PmA-lp-qd1"/>
                        <outlet property="imageView" destination="hZb-N3-hRz" id="3vA-5b-vMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai2-cF-AAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OEH-7Q-w8A">
                    <connections>
                        <action selector="onCameraButton:" destination="MHi-Fb-vrC" id="Vjj-pj-cxX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rf-4V-enx">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cdl-YY-pfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4j-tk-dZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Dn-f2-UOR" kind="relationship" relationship="rootViewController" id="mbO-La-wnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mP-CJ-EoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
